@media only all and (max-width: 414px) {
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .content-main {
        margin-top: 40px;
        height: auto;
    }

    .steps {
        grid-column: 1/9;
        margin-top: 28px;
        display: flex;
        justify-content: space-between;
        height: auto;
        margin-bottom: 40px;
    }

    .step {
        width: min-content !important;
        height: 100%;
        background-color: var(--WHC_500);
        /* margin-right: 39.5px; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .step p {
        width: 100%;
        height: 50% !important;
        text-align: center;
        font-size: 11px !important;
    }

    .step .item-step {
        width: 2rem;
        height: 2rem;
        border-radius: 8px;
    }

    .step .item-step p {
        font-size: 8px !important;
    }

    .step .item-select {
        width: 2rem;
        height: 2rem;
        box-sizing: border-box;
        border-radius: 8px;
    }

  

    .step .item-step h4,
    .step .item-select h4 {
        /* H4 */
        font-family: var(--font_headlines);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0.25px;
        /* BShades-500 */
        color: #141927;
        text-align: center;
    }

    .barra1, .barra2, .barra3, .barra4, .barra5, .barra6 {
        display: none;
    }

    .fieldset {
        grid-column: 1/9;
        height: auto;
        margin-top: 0px;
    }

    .fieldset .colum-10 {
        width: 315px;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin: 28px auto 36px auto;
    }

    .fieldset .colum-10 .keywords {
        margin-top: 36px;
        height: auto;
    }

    .fieldset .colum-10 .keywords .input-add {
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .fieldset .colum-10 .keywords .input-add .item-input {
        width: 100%;
    }

    .fieldset .colum-10 .keywords .list-keyw {
        padding: 0px;
        height: auto;
        row-gap: 16px;
        margin-top: 40px;
    }
    .fieldset .colum-10 .keywords .list-keyw  .item-coleccion-suspc{
        padding: 0px;
    }
    .fieldset .colum-10 .keywords .list-keyw  .item-coleccion-suspc label{
        padding: 0px;
        width: 95%;
        font-size: 14px;
    }

    .fieldset .colum-10 .keywords button {
        width: 100%;
    }

    .fieldset .colum-10 .resumen {
        margin-top: 28px;
        height: auto;
    }

    .fieldset .colum-10 .resumen textarea {
        resize: none;
    }

    .fieldset .colum-10 .patrocinadores {
        margin-top: 28px;
        height: auto;
    }

    .fieldset .colum-10 .patrocinadores textarea {
        resize: none;
    }

    .fieldset .colum-10 .descripcion {
        margin-top: 28px;
        margin-bottom: 36px;
        height: auto;
    }

    .fieldset .colum-10 .descripcion textarea {
        resize: none;
    }

    .buttons {
        grid-column: 1/9;
        height: auto;
        margin-top: 36px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .buttons button {
        width: 100% !important;
        height: 64px;
        margin-bottom: 28px;
    }
}