@media only all and (max-width:414px) {
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .content-new-send {
        margin-top: 36px;
        height: 100%;
    }

    .content-new-send .fieldset {
        grid-column: 1/9;
        margin-top: 28px;
        height: auto !important;
    }

    .content-new-send .fieldset .lenged1 {
        width: 282px;
    }

    .botones {
        grid-column: 1/9;
        height: 156px;
        display: flex;
        margin-top: 36px;
        margin-bottom: 40px;
        justify-content: space-between;
        flex-direction: column;
    }

    .botones button {
        width: 100%;
        height: 64px;
    }





    .fieldset .colum-10 {
        width: 100%;
        height: auto;
        /* display*/
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0px 23.5px 0px 23.5px;
        margin-top: 28px;
        margin-bottom: 28px;
    }

    .fieldset .colum-10 .descrip {
        width: 100%;
        height: auto;
        padding: 16px;
        margin-top: 0px;
    }

    .fieldset .colum-10 .descrip h6 {
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
    }
}