@media only screen and (max-width:414px) {
    #header-sec-l{
        flex-wrap: wrap;
    }
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .content-sends {
        height: auto;
    }
    .headline-3c {
        grid-column: 1/3;
        height: 43px;
        height: 43px !important;
        border-radius: 5.06294px !important;
    }
    .headline-3c h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    #create-new {
        grid-column: 1/9;
        margin-top: 36px;
    }
    #fieldset {
        grid-column: 1/9;
        margin-top: 36px;
        height: auto;
    }
    #legend {
        height: 49px;
        width: 282px;
    }
    #legend h5 {
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */
        text-align: center;
    }
    .colum-10-envios {
        display: flex;
        flex-direction: column;
        /* padding: 8px; */
    }
    #descrip {
        width: 320px;
        margin: auto;
        margin-top: 28px;
    }
    #descrip h6 {
        font-size: 14px;
        line-height: 23px;
    }
    #item-dark {
        /* display: none; */
        width: 320px;
        margin: auto;
        height: auto;
        margin-top: 28px;
        margin-bottom: 40px;
    }
    .headers h5 {
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */
        text-align: center;
    }
    .item-colecc {
        height: 64px;
        margin-top: 16px;
    }
    .LCheck {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .item-colecc-check {
        padding: 0px;
    }
    .check {
        width: 24px;
        height: 24px;
        /* WShades-500 */
        background-color: #F9F9F9;
        /* Primary-500 */
        border: 1px solid #1B396A;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 4px;
    }
    .check-dark {
        width: 24px;
        height: 24px;
        /* WShades-500 */
        background-color: #434752;
        /* Primary-500 */
        border: 1px solid #F2B90F;
        box-sizing: border-box;
        border-radius: 4px;
        padding: 4px;
    }
    .item-colecc .item-colecc-check label {
        font-size: 12px;
        /* line-height: 20px; */
        display: flex;
        align-items: center;
        letter-spacing: 0.5px;
    }
    .colecc-remi {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .colecc-remi label {
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 0.5px;
    }
    #border-wh {
        width: 320px;
        height: 64px;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 40px;
        font-size: 14px;
    }
    #fieldset2 {
        grid-column: 1/9;
        height: auto;
        margin-top: 36px;
        margin-bottom: 40px;
    }
    #legend2 {
        height: 49px;
        width: 282px;
    }
    #legend2 h5 {
        font-size: 18px;
        line-height: 33px;
        /* identical to box height */
        text-align: center;
    }
    .colum-10-envios {
        display: flex;
        height: auto;
    }
    .descripcion-save {
        width: 320px;
        height: auto;
        margin: auto;
        margin-top: 36px;
        border-radius: 16px;
        padding: 16px;
    }
    .descripcion-save h6 {
        font-size: 14px;
        line-height: 22px;
        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
    }
    #item-dark2 {
        width: 320px;
        height: auto;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .headers h5 {
        font-size: 14px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    .item-sends-acep {
        width: 100%;
        height: 100%;
        padding: 0px;
        display: flex;
        justify-content: space-around;
    }
    .item-sends-acep p {
        width: 100%;
        height: 64px;
        font-size: 12px;
        line-height: 20px;
        letter-spacing: 0.5px;
        justify-content: center;
    }

   
    
    #header-sec-l{
    margin-left: 43% !important;
    }
    
    
    .container-menu{
        justify-content: space-between;
    }
    
    .container-menu svg{
        margin: auto 0px auto 0px !important;
    }
    
    .container-menu h5{
        width: 80%;
    }
}