@media only all and (max-width:414px) {
    .header-sec-l {
        height: 170px !important;
    }
    .header-sec-l svg {
        margin-left: 0px !important;
    }
    .img-grid {
        margin-top: 0px !important;
        width: 100%;
        height: 420px !important;
        background-image: url('../icon-source/Hero-res.png');
        background-repeat: no-repeat;
        background-size: 100%;
        object-fit: cover;
        display: none !important;
    }
    .img-grid .colum-12 {
        height: 100%;
        width: 100%;
    }
    .img-grid .layer {
        width: 100%;
        height: 754px;
    }
    .main-title {
        grid-column: 1/9;
        height: 328.05px;
        margin: 45.98px 0px 45.09px 0px;
        padding: 0px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .main-title .letras {
        width: 100%;
        height: 184px;
        padding: 0px;
    }
    .img-grid .main-title .letras h1 {
        font-size: 34px;
        line-height: 46px;
        letter-spacing: 0.25px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
        color: red !important;
    }
    .main-title .content-search {
        width: 380px;
        height: 104.05px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 1px solid black; */
    }
    .main-title .content-search .content-input {
        width: 340px;
        height: 40px;
        /* border: 1px dashed darkred; */
    }
    .main-title .content-search .content-input input {
        width: 310px;
        border-radius: 8px 0px 0px 8px;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 13.8731px;
        line-height: 17px;
        /* identical to box height */
        /* Text Color */
        color: #1A1A1A;
    }
    .main-title .content-search svg {
        width: 40px;
        height: 40px;
    }
    /* ---------- */
    .headline-5c {
        grid-column: 1/6 !important;
        height: 43px !important;
        border-radius: 4px !important;
    }
    .headline-5c h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    #area-organims {
        height: 557px;
    }
    .organims {
        grid-column: 1/9;
        margin-top: 0px;
        display: flex !important;
        flex-direction: column !important;
        border-radius: 8px;
        height: 420px;
        padding: 0px;
        margin: 0px;
    }
    .organims .list {
        /* display: none; */
        width: 382px;
        height: 40px;
        border-radius: 8px 8px 0px 0px;
        display: flex;
        flex-direction: row;
    }
    .organims .list div {
        /* border: 1px solid red; */
        border-radius: 0px;
    }
    .organims .list div svg {
        width: 24px;
        height: 24px;
        /* display: none; */
    }
    .justify-c {
        /* border: 1px solid black; */
        width: 100% !important;
        height: 100% !important;
    }
    .organims .list .list-item h5 a {
        display: none;
    }
    .organims .list .list-item .justify-s {
        display: none;
    }
    .bt {
        border-radius: 8px 0px 0px 0px !important;
    }
    .bb {
        border-radius: 0px 8px 0px 0px !important;
    }
    .list-item {
        /* padding: 10px; */
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .organims .content {
        /* width: 100%; */
        margin-top: 0px;
        display: flex !important;
        flex-direction: column;
        border-radius: 0px 0px 8px 8px;
        height: 382px;
        width: 382px;
        margin-left: 0px;
    }
    .organims .content .search-4c {
        width: 231px;
        height: 32px;
        margin-top: 16px;
    }
    .organims .content .search-4c input {
        width: 231px !important;
        position: relative;
    }
    .organims .content .content-button {
        width: 88px;
        margin-left: 261px;
        margin-top: 16px;
        position: absolute;
    }
    .organims .content .search-4c svg {
        position: absolute;
        margin-left: 208px;
    }
    .organims .content .data {
        height: 285px;
        width: 282px;
        margin: 28px auto 0px auto;
        row-gap: 12px;
    }
    .organims .content .data .data1-item {
        width: 100%;
        height: 60px;
    }
    .subtitle1 {
        font-size: 16px;
        line-height: 22px;
        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.15px;
    }
    .subtitle2 {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1px;
    }
    /* ======== Area conmunity ======= */
    #area-conmunity {
        height: auto;
    }
    #area-conmunity .headline-3c {
        grid-column: 1/5 !important;
        height: 43px;
        border-radius: 8px;
    }
    #area-conmunity .headline-3c h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    #area-conmunity .content-1,
    #area-conmunity .content-2 {
        grid-column: 1/9;
    }
    #area-conmunity .content-1 {
        margin-top: 24px;
    }
    #area-conmunity .content-1 .item {
        width: 100%;
    }
    #area-conmunity .content-1 .item .justify-c-conmunity {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #area-conmunity .content-1 .item .justify-s-conmunity {
        display: flex;
        align-items: center;
        justify-content: start;
    }
    #area-conmunity .content-1 .item svg {
        width: 48px;
        height: 48px;
    }
    #area-conmunity .content-1 .item .justify-s-conmunity h5 a {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
        width: 100%;
        height: 100%;
    }
    #area-conmunity .content-2 {
        margin-top: 0px;
    }
    #area-conmunity .content-2 .item {
        width: 100%;
    }
    #area-conmunity .content-2 .item .justify-c-conmunity {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #area-conmunity .content-2 .item .justify-c-conmunity svg {
        width: 48px;
        height: 48px;
    }
    #area-conmunity .content-2 .item .justify-s-conmunity {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    #area-conmunity .content-2 .item .justify-s-conmunity h5 a {
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
        width: 100%;
        height: 100%;
    }
    /* ==============area-cards============ */
    #area-cards {
        /* background-color: yellowgreen; */
        height: auto;
    }
    #area-cards .headline-4c-l,
    #area-cards .headline-4c-r {
        grid-column: 1/5;
        height: 43px;
        border-radius: 8px;
    }
    #area-cards .headline-4c-l h2,
    #area-cards .headline-4c-r h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }
    #area-cards .slider-l,
    #area-cards .slider-r {
        grid-column: 1/9;
        margin-top: 24px;
        height: 382px;
        display: flex;
        flex-wrap: wrap;
    }
    .hover-left,
    .hover-right {
        margin-top: 150px;
    }
    /* Card one */
    #dark-info-2 {
        width: 151.71px;
        height: 231.62px;
        margin: 75.19px 221px 75.19px 9.29px;
    }
    #dark-info-2 .bg-disable {
        width: 100%;
        height: 138.97px;
        display: flex;
        justify-content: center;
    }
    #dark-info-2 .bg-disable img {
        width: 105.39px;
        height: 129.71px;
    }
    #dark-info-2 .info-doc-disable {
        width: 121.6px;
        height: 78.75px;
        margin: 4.63px 15.06px 9.26px 15.06px;
    }
    .slider-card-cont-disable table tr td {
        font-size: 9.26482px;
        line-height: 11px;
        display: flex;
        align-items: center;
        letter-spacing: 0.289525px;
    }
    .slider-card-cont-disable table caption {
        font-size: 6.94861px;
        line-height: 8px;
        display: flex;
        align-items: center;
        letter-spacing: 0.23162px;
    }
    /* card tow */
    #dark-info-1 {
        width: 196px;
        height: 300px;
        margin: 41px 93px;
    }
    #dark-info-1 .bg {
        width: 100%;
        height: 179.72px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #dark-info-1 .bg img {
        width: 136.29px;
        height: 167.74px;
    }
    #dark-info-1 .info-doc {
        width: 157.26px;
        height: 101.84px;
        margin: 5.99px 19.28px 12.45px 19.47px;
    }
    .slider-card-cont sub {
        font-size: 11.9814px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: 0.112325px;
    }
    .slider-card-cont table tr td {
        font-size: 11.9814px;
        line-height: 15px;
        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.374417px;
    }
    .slider-card-cont table caption {
        font-size: 8.98601px;
        line-height: 11px;
        /* identical to box height */
        display: flex;
        align-items: center;
        letter-spacing: 0.299534px;
    }
    /* Card three */
    #dark-info-3 {
        position: absolute;
        width: 151.71px;
        height: 231.62px;
        margin: 75.19px 9.29px 75.19px 130px;
    }
    #dark-info-3 .bg-disable {
        width: 100%;
        height: 138.97px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #dark-info-3 .bg-disable img {
        width: 105.39px;
        height: 129.71px;
    }
    #dark-info-3 .info-doc-disable {
        margin: 4.63px 15.06px 9.26px 15.06px;
        width: 121.6px;
        height: 78.75px;
    }
    .slider-card-cont-disable sub {
        font-size: 9.26482px;
        line-height: 13px;
        display: flex;
        align-items: center;
        letter-spacing: 0.0868576px;
    }
    .slider-card-cont-disable table tr td {
        font-size: 9.26482px;
        line-height: 11px;
        display: flex;
        align-items: center;
        letter-spacing: 0.289525px;
    }
    .slider-card-cont-disable table caption {
        font-size: 6.94861px;
        line-height: 8px;
        display: flex;
        align-items: center;
        letter-spacing: 0.23162px;
    }
    /* ============ */
    #hover-right,
    #hover-right-1 {
        margin-left: 318px;
    }
    #area-cards .headline-4c-r {
        position: absolute;
        margin-top: 528px;
        width: 181px;
    }
    #area-cards .slider-r {
        margin-top: 114px;
    }
    /* Card one */
    #dark-info-5-r {
        width: 151.71px;
        height: 231.62px;
        margin: 75.19px 221px 75.19px 9.29px;
    }
    #dark-info-5-r .bg-disable {
        width: 100%;
        height: 138.97px;
        display: flex;
        justify-content: center;
    }
    #dark-info-5-r .bg-disable img {
        width: 105.39px;
        height: 129.71px;
    }
    #dark-info-5-r .info-doc-disable {
        width: 121.6px;
        height: 78.75px;
        margin: 4.63px 15.06px 9.26px 15.06px;
    }
    /* card tow */
    #dark-info-4-r {
        width: 196px;
        height: 300px;
        margin: 41px 93px;
    }
    #dark-info-4-r .bg {
        width: 100%;
        height: 179.72px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #dark-info-4-r .bg img {
        width: 136.29px;
        height: 167.74px;
    }
    #dark-info-4-r .info-doc {
        width: 157.26px;
        height: 101.84px;
        margin: 5.99px 19.28px 12.45px 19.47px;
    }
    /* Card three */
    #dark-info-6-r {
        position: absolute;
        width: 151.71px;
        height: 231.62px;
        margin: 75.19px 9.29px 75.19px 130px;
    }
    #dark-info-6-r .bg-disable {
        width: 100%;
        height: 138.97px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #dark-info-6-r .bg-disable img {
        width: 105.39px;
        height: 129.71px;
    }
    #dark-info-6-r .info-doc-disable {
        margin: 4.63px 15.06px 9.26px 15.06px;
        width: 121.6px;
        height: 78.75px;
    }
    #slider-dark1 {
        margin-bottom: 65px;
    }
    .responsive-icon {
        width: 48px !important;
        height: 48px !important;
        margin-left: 20%;
    }
}