@media only screen and (max-width: 414px) {
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .steps {
        grid-column: 1/9;
        margin-top: 28px;
        display: flex;
        justify-content: space-between;
        height: auto;
        margin-bottom: 40px;
    }

    .step {
        width: min-content !important;
        height: 100%;
        background-color: var(--WHC_500);
        /* margin-right: 39.5px; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .step p {
        width: 100%;
        height: 50% !important;
        text-align: center;
        font-size: 11px !important;
    }

    .step .item-step {
        width: 2rem;
        height: 2rem;
        border-radius: 8px;
    }

    .step .item-step p {
        font-size: 8px !important;
    }

    .step .item-select {
        width: 2rem;
        height: 2rem;
        box-sizing: border-box;
        border-radius: 8px;
    }



    .step .item-step h4,
    .step .item-select h4 {
        /* H4 */
        font-family: var(--font_headlines);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0.25px;
        /* BShades-500 */
        color: #141927;
        text-align: center;
    }

    .barra1, .barra2, .barra3, .barra4, .barra5, .barra6 {
        display: none;
    }

    .fieldset {
        grid-column: 1/9;
        margin-top: 28px;
        height: auto;
    }
    .fieldset .colum-10 {
        display: flex;
        height: auto;
        justify-content: space-between;
        flex-direction: column;
        padding: 0px 23.5px 0px 23.5px;
    }
    .fieldset .colum-10 .describrir-item01 {
        margin-top: 28px;
        width: 100%;
        height: auto;
    }
    .fieldset .colum-10 .describrir-item01 .list-informa {
        width: 100%;
        height: auto;
        padding: 16px;
    }
    .fieldset .colum-10 .describrir-item01 .list-informa .line {
        width: 100%;
        margin: 4px;
    }
    .fieldset .colum-10 .describrir-item01 .list-informa .line label {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
    }
    .fieldset .colum-10 .describrir-item01 button {
        width: 100%;
        margin-top: 28px;
    }
    .fieldset .colum-10 .describrir-item02 {
        margin-top: 28px;
        height: auto;
        width: 100%;
    }
    .fieldset .colum-10 .describrir-item02 .list-informa {
        height: auto;
        width: 100%;
        padding: 16px;
    }
    .fieldset .colum-10 .describrir-item02 .list-informa .line {
        width: 100%;
        margin: 4px;
    }
    .fieldset .colum-10 .describrir-item02 .list-informa .line label {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
    }
    .fieldset .colum-10 .describrir-item02 button {
        width: 100%;
        margin-top: 28px;
    }
    .fieldset .colum-10 .describrir-item03 {
        margin-top: 28px;
    }
    .fieldset .colum-10 .describrir-item03 button {
        width: 100%;
    }
    .fieldset .colum-10 .describrir-item04 {
        margin-top: 28px;
        margin-bottom: 40px;
    }
    .fieldset .colum-10 .describrir-item04 button {
        width: 100%;
    }
    .content-06 {
        height: auto;
        margin-top: 32px;
    }
    .buttons {
        grid-column: 1/9;
        height: auto;
        margin-top: 12px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .buttons button {
        width: 100% !important;
        height: 64px;
        margin-top: 28px;
    }
}