@media only screen and (max-width: 414px) {
    .nav-menu {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .content-05 {
        height: auto;
        margin-top: 32px;
    }

    .steps {
        grid-column: 1/9;
        margin-top: 28px;
        display: flex;
        justify-content: space-between;
        height: auto;
        margin-bottom: 40px;
    }

    .step {
        width: min-content !important;
        height: 100%;
        background-color: var(--WHC_500);
        /* margin-right: 39.5px; */
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .step p {
        width: 100%;
        height: 50% !important;
        text-align: center;
        font-size: 11px !important;
    }

    .step .item-step {
        width: 2rem;
        height: 2rem;
        border-radius: 8px;
    }

    .step .item-step p {
        font-size: 8px !important;
    }

    .step .item-select {
        width: 2rem;
        height: 2rem;
        box-sizing: border-box;
        border-radius: 8px;
    }



    .step .item-step h4,
    .step .item-select h4 {
        /* H4 */
        font-family: var(--font_headlines);
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 36px;
        letter-spacing: 0.25px;
        /* BShades-500 */
        color: #141927;
        text-align: center;
    }

    .barra1, .barra2, .barra3, .barra4, .barra5, .barra6 {
        display: none;
    }

    .fieldset {
        grid-column: 1/9;
        height: auto;
        margin-top: 0px;
    }


    .fieldset .lenged1 {
        width: 282px;
    }

    .fieldset .colum-10 {
        height: auto;
        display: flex;
        padding: 0px 23.5px 0px 23.5px;
        justify-content: space-between;
        flex-direction: column;
    }

    .fieldset .colum-10 .file {
        margin-top: 28px;
    }

    .fieldset .colum-10 .file-descrip {
        margin-top: 28px;
    }

    .fieldset .colum-10 .espec-date {
        margin-top: 28px;
        height: auto;
    }

    .fieldset .colum-10 .motivo {
        margin-top: 28px;
        height: auto;
    }

    .fieldset .colum-10 .motivo {
        margin-top: 28px;
        height: auto;
    }

    .fieldset .colum-10 button {
        width: 100%;
        margin-top: 28px;
        margin-bottom: 28px;
    }

    #fieldset-dark-2 {
        height: auto;
        margin-top: 40px;
    }

    #fieldset-dark-2 .colum-10 {
        height: auto;
        width: 315px;
        margin: 28px auto 40px auto;
        padding: 0px;

    }

    .info-item {
        /*  */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* border: 1px dashed darkblue; */
    }

    .info-item .header {
        width: 100%;
    }

    .info-item .header h6 {
        font-weight: 600;
        font-size: 14px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }

    .info-item .item {
        width: 100%;
    }

    .info-item .item label {
        font-weight: 600;
        font-size: 12px;
        line-height: 27px;
        letter-spacing: 0.15px;
    }

    #header-4,
    #header-5,
    .info-item div:nth-child(10n),
    .info-item div:nth-child(11n) {
        display: none;
    }

    .info-item .i-firts {
        border-radius: 0px 0px 0px 8px;
    }

    

    .info-item .item {
        padding: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-item .item svg{
        margin: auto;
    }

    .info-item .item label {
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .radio__radio {
        margin-right: 10px;
        padding: 2px;
        margin-left: 28px;
    }

    .radio-dark {
        margin-right: 10px;
        padding: 2px;
        margin-left: 28px;
    }

    .check {
        margin-right: 30px;
        margin-left: 32px;
    }

    .check-dark {
        margin-right: 30px;
        margin-left: 32px;
    }

    .buttons {
        grid-column: 1/9;
        height: auto;
        margin-top: 12px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .buttons button {
        margin-top: 28px;
        width: 100% !important;
    }
}